Stack trace:
Frame         Function      Args
0007FFFF5D50  0002100615D7 (0007FFFF5F58, 000000000002, 000000000002, 0007FFFFDC10) msys-2.0.dll+0x215D7
000000000000  0002100636D5 (0007FFFF65C0, 000100479620, 0002100D6B91, 0000000028D4) msys-2.0.dll+0x236D5
0007FFFF6580  000210198A40 (0007FFFF65C0, 000100479620, 0002100D6B91, 0000000028D4) msys-2.0.dll+0x158A40
0007FFFF6580  00010044F31D (0007FFFF65C0, 000100479620, 0002100D6B91, 0000000028D4) bash.exe+0x4F31D
End of stack trace
Loaded modules:
000100400000 bash.exe
000000E50000 ntd1l.dll
000000D70000 kern3l32.dll
7FF8F9490000 ntdll.dll
7FF8F80A0000 KERNEL32.DLL
7FF8F6E30000 KERNELBASE.dll
7FF8F2A20000 apphelp.dll
7FF8F6190000 InProcessClient64.dll
7FF8F8FE0000 ADVAPI32.dll
7FF8F8A80000 msvcrt.dll
7FF8F89D0000 sechost.dll
7FF8F8EC0000 RPCRT4.dll
7FF8F7D50000 USER32.dll
7FF8F69E0000 win32u.dll
7FF8F7CD0000 GDI32.dll
7FF8F6A10000 gdi32full.dll
7FF8F6C50000 msvcp_win.dll
7FF8F6B30000 ucrtbase.dll
000210040000 msys-2.0.dll
7FF8F6170000 FLTLIB.DLL
7FF8F92F0000 IMM32.DLL
7FF8F5D00000 CRYPTBASE.DLL
7FF8F6DB0000 bcryptPrimitives.dll
