/* member-detail.component.css */
.container {
  display: flex;
}

.member-detail-container {
  flex: 1;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  position: relative; /* Added for positioning of icons */
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

h2 {
  margin: 10px 0;
  font-size: 24px;
}

.info-container {
  text-align: center;
}

.detail-item {
  margin: 8px 0;
  font-size: 16px;
}

.button-container {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center; /* Center the icons */
}

.button-container button {
  background-color: #91c559;
  /* border-radius: 50%; */
  padding: 10px;
  transition: background-color 0.3s ease;
}

.button-container button:hover {
  background-color: #96d156;
}

.tab-container {
  flex: 1;
  margin: 20px;
}

mat-tab-group {
  background-color: #f0f0f0;
  border-radius: 8px;
}

mat-tab {
  min-width: 0;
  padding: 10px 20px;
  background-color: #e0e0e0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: #333;
  font-weight: bold;
}

mat-tab-group.mat-primary .mat-ink-bar,
mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #1976d2;
}

.tab-content {
  padding: 20px;
  font-size: 16px;
  line-height: 1.6;
}
